@font-face {
	font-family: 'Quicksand';
	src: url("fonts/Quicksand-Regular.ttf") format('truetype');
	font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'Quicksand';
	src: url("fonts/Quicksand-Bold.ttf") format('truetype');
	font-weight: bold;
    font-style: normal;
}

/* Youtube */
#player {
	position: absolute;
	z-index: -99;
	display: none;
}

body, html {
	padding: 0; margin: 0;
	width: 100%; height: 100%;
}

body {
	font-family: 'Quicksand';
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	text-shadow: 1px 1px 0px rgb(0, 0, 0);
	color: rgb(255,255,255);
	background-color: black;
	overflow: hidden;
}

video {
	position: fixed; 
	right: 0; 
	bottom: 0;
	min-width: 100%; min-height: 100%;
	width: auto; height: auto;
	z-index: -2;
	background-size: cover;
	background-position: center; 
}
#warn {
	display: none;
	position: fixed;
	width: 100%; height: 100%;
	z-index: 99;
	background-color: black;
	color: white;
	padding: 20px;
	top: 0;
	left: 0;
}

#title {
	display: inline-block;
	font-size: 80px;
	margin-left: 12px;
	margin-top: 12px;
	overflow: hidden;
}

#title img {
	display: block;
}

#gamemode, #map {
	font-weight: bold;
}

#status-container {
	position: absolute;
	height: 50px;
	width: 100%;
	top: 50%;
	text-align: center;
	margin-top: -25px;
	font-size: 20px;
	line-height: 18px;
}

#loading {
	display: inline-block;
	width: 80%;
	height: 4px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 2px;
}

#loading-progress {
	height: 100%; width: 0%;
	background-color: white;
	border-radius: 2px;
}

#messages {
	display: none;
	margin-top: 20px;
	font-size: 18px;
}

#subtitle {
	margin-left: 12px;
	display: none;
}

#music {
	position: absolute;
	left: 0; bottom: 0;
	margin: 12px;
	display: none;
	line-height: 24px;
}

#music-name {
	position: relative;
	font-weight: bold;
	margin-top: 6px;
}

#overlay {
	position: fixed;
	left: 0px; top: 0px;
	width: 100%; height: 100%;
	z-index: -1;
	background-repeat: repeat;
}

#enable-audio {
	position: absolute;
	left: 0; bottom: 0;
	margin: 12px;
	display: none;
	font-size: 32px;
	padding: 6px;
	background-color: black;
	opacity: 0.6;
	border-radius: 4px;
	max-width: 50%;
}
#enable-audio:hover {
	cursor: pointer;
	opacity: 1;
}

#error-box {
	position: absolute;
	margin: 12px;
	top: 0;
	right: 0;
	max-width: 40%;
	min-width: 100px;
}
.error {
	position: relative;
	padding: 6px;
	background-color: #e74c3c;
	border-radius: 2px;
	margin-top: 6px;
}
.error-title {
	font-weight: bold;
	margin-bottom: 6px;
}
.close-button {
	position: absolute;
	top: 0;
	right: 0;
	margin: 6px;
	font-weight: bold;
}
.close-button:hover {
	cursor: pointer;
}